{
  "name": "news-portal",
  "version": "1.0.0",
  "description": "just simple news portal",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4en1x/NewsPortal.git"
  },
  "author": "DarkLoS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4en1x/NewsPortal/issues"
  },
  "homepage": "https://github.com/4en1x/NewsPortal#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "diskdb": "^0.1.17",
    "express": "^4.15.2"
  }
}
